     100 files     155 text files.
classified 155 filesDuplicate file check 155 files (120 known unique)Unique:      100 files                                               126 unique files.                              
Counting:  100      71 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.77 s (52.6 files/s, 155441.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            23              0              0         271843
JavaScript                      45            242            283           1643
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            93            336            355         274057
-------------------------------------------------------------------------------
