     100 files     177 text files.
classified 177 filesDuplicate file check 177 files (140 known unique)Unique:      100 files                                               145 unique files.                              
Counting:  100      78 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.64 s (41.7 files/s, 106247.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            30              0              0         276931
JavaScript                      54            334            326           2016
CSS                              2              1             28            236
Markdown                         2             63              0            188
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                           110            459            398         279668
-------------------------------------------------------------------------------
