     100 files     153 text files.
classified 153 filesDuplicate file check 153 files (113 known unique)Unique:      100 files                                               121 unique files.                              
Counting:  100      70 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.99 s (46.2 files/s, 115876.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            22              1              0         227674
JavaScript                      46            250            273           1701
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            92            339            345         229913
-------------------------------------------------------------------------------
