     100 files     153 text files.
classified 153 filesDuplicate file check 153 files (118 known unique)Unique:      100 files                                               124 unique files.                              
Counting:  100      70 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.83 s (50.2 files/s, 127447.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            22              1              0         230734
JavaScript                      45            242            276           1665
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
YAML                             1              5              0             27
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            92            336            348         232964
-------------------------------------------------------------------------------
