     100 files     116 text files.
classified 116 filesDuplicate file check 116 files (95 known unique)      98 unique files.                              
      48 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.65 s (46.8 files/s, 139747.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            19              0              0         227188
JavaScript                      36            231            239           1588
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             2              6             32             46
Markdown                         1             32              0             38
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            77            319            311         229312
-------------------------------------------------------------------------------
