     100 files     156 text files.
classified 156 filesDuplicate file check 156 files (117 known unique)Unique:      100 files                                               124 unique files.                              
Counting:  100      72 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.62 s (57.4 files/s, 144000.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            22              1              0         230416
JavaScript                      46            250            273           1701
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
YAML                             1              5              0             30
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            93            344            345         232685
-------------------------------------------------------------------------------
