     100 files     125 text files.
classified 125 filesDuplicate file check 125 files (104 known unique)Unique:      100 files                                               107 unique files.                              
Counting:  100      52 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.31 s (35.4 files/s, 99411.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            20              0              0         227207
JavaScript                      39            235            264           1623
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             3              6             32             47
Markdown                         1             32              0             38
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            82            323            336         229367
-------------------------------------------------------------------------------
