      94 text files.
classified 94 files      78 unique files.                              
      41 files ignored.

github.com/AlDanial/cloc v 1.81  T=0.82 s (75.4 files/s, 233611.8 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            17              0              0         189356
JavaScript                      28            223            242           1600
CSS                              1              0             28            224
Solidity                         1             43             11            149
Bourne Shell                     9              6              1             59
HTML                             1              3             12             26
SVG                              5              0              0              5
-------------------------------------------------------------------------------
SUM:                            62            275            294         191419
-------------------------------------------------------------------------------
