     100 files     106 text files.
classified 106 filesDuplicate file check 106 files (89 known unique)      90 unique files.                              
      45 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.34 s (51.7 files/s, 143715.7 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              0              0         189375
JavaScript                      32            227            251           1546
CSS                              1              0             28            224
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             2              3             12             27
SVG                              5              0              0              5
-------------------------------------------------------------------------------
SUM:                            69            279            303         191387
-------------------------------------------------------------------------------
