     100 files     154 text files.
classified 154 filesDuplicate file check 154 files (119 known unique)Unique:      100 files                                               125 unique files.                              
Counting:  100      70 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.72 s (54.0 files/s, 159498.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            23              0              0         271843
JavaScript                      45            243            283           1673
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            93            337            355         274087
-------------------------------------------------------------------------------
