     100 files     181 text files.
classified 181 filesDuplicate file check 181 files (143 known unique)Unique:      100 files                                               149 unique files.                              
Counting:  100      83 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.47 s (44.2 files/s, 114451.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            25              0              0         276926
JavaScript                      58            480            353           3515
CSS                              2              1             28            236
Markdown                         2             63              0            188
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                           109            605            425         281162
-------------------------------------------------------------------------------
