     100 files     136 text files.
classified 136 filesDuplicate file check 136 files (107 known unique)Unique:      100 files                                               110 unique files.                              
Counting:  100      60 files ignored.

github.com/AlDanial/cloc v 1.81  T=3.31 s (25.7 files/s, 69556.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            20              0              0         227645
JavaScript                      42            241            261           1636
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             3              6             32             47
Markdown                         1             32              0             38
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            85            329            333         229818
-------------------------------------------------------------------------------
