     100 files     176 text files.
classified 176 filesDuplicate file check 176 files (139 known unique)Unique:      100 files                                               144 unique files.                              
Counting:  100      78 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.78 s (39.2 files/s, 100905.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            28              0              0         276929
JavaScript                      55            354            326           2345
CSS                              2              1             28            236
Markdown                         2             63              0            188
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                           109            479            398         279995
-------------------------------------------------------------------------------
