     100 files     106 text files.
classified 106 filesDuplicate file check 106 files (89 known unique)      90 unique files.                              
      46 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.00 s (68.8 files/s, 191566.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              0              0         189375
JavaScript                      33            230            263           1645
CSS                              1              0             28            224
Solidity                         1             43             11            149
Bourne Shell                     9              6              1             59
HTML                             2              3             12             27
SVG                              5              0              0              5
-------------------------------------------------------------------------------
SUM:                            69            282            315         191484
-------------------------------------------------------------------------------
