     100 files     171 text files.
classified 171 filesDuplicate file check 171 files (139 known unique)Unique:      100 files                                               143 unique files.                              
Counting:  100      78 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.65 s (62.5 files/s, 168860.1 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            25              0              0         273089
JavaScript                      52            429            306           3421
CSS                              2              1             28            236
Markdown                         2             63              0            188
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                           103            554            378         277231
-------------------------------------------------------------------------------
