     100 files     183 text files.
classified 183 filesDuplicate file check 183 files (146 known unique)Unique:      100 files                                               151 unique files.                              
Counting:  100      84 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.76 s (40.2 files/s, 102130.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            28              0              0         276929
JavaScript                      57            485            343           3568
CSS                              2              1             28            236
Markdown                         2             63              0            188
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
YAML                             1              6              0             33
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                           111            610            415         281218
-------------------------------------------------------------------------------
