     100 files     152 text files.
classified 152 filesDuplicate file check 152 files (113 known unique)Unique:      100 files                                               120 unique files.                              
Counting:  100      70 files ignored.

github.com/AlDanial/cloc v 1.81  T=2.13 s (42.6 files/s, 108024.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            21              0              0         227664
JavaScript                      46            248            279           1694
CSS                              2              1             28            236
Solidity                         1             43             11            149
Bourne Shell                    10              6              1             61
HTML                             4              6             32             48
Markdown                         1             32              0             38
SVG                              6              0              0              6
-------------------------------------------------------------------------------
SUM:                            91            336            351         229896
-------------------------------------------------------------------------------
