     100 files     107 text files.
classified 107 filesDuplicate file check 107 files (90 known unique)      91 unique files.                              
      46 files ignored.

github.com/AlDanial/cloc v 1.81  T=1.36 s (52.1 files/s, 141190.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JSON                            18              0              0         189375
JavaScript                      35            265            287           1827
CSS                              1              0             28            224
Solidity                         1             43             11            149
Bourne Shell                     9              6              1             59
HTML                             2              3             12             27
SVG                              5              0              0              5
-------------------------------------------------------------------------------
SUM:                            71            317            339         191666
-------------------------------------------------------------------------------
